
# Application context name
server.servlet.context-path=/studentmanagement

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentRecords
spring.datasource.username=root
spring.datasource.password=pawan0720
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

